# EAnnotation

./: pom.xml
src/main/java/com/nightcats/config/: CommonInterceptor.java  RootConfig.java  WebAppInitializer.java  WebConfig.java  WebInitial.xml  applicationContext.xml
src/main/java/com/nightcats/controller/: AdminController.java  AnnotationController.java  ClassController.java  GroupController.java  HomeworkController.java  PassageController.java  UserController.java
src/main/java/com/nightcats/dao/: AgeQuantityDao.java  AgeQuantityDaoImp.java  AnnotationDao.java  AnnotationDaoImp.java  ClassDao.java  ClassDaoImp.java  ClassMemberDao.java  ClassMemberDaoImp.java  DianzanDao.java  DianzanDaoImp.java  ExcellentDao.java  ExcellentDaoImp.java  GroupDao.java  GroupDaoImp.java  GroupMemberDao.java  GroupMemberDaoImp.java  HomeworkDao.java  HomeworkDaoImp.java  LikeCountDao.java  LikeCountDaoImp.java  PassageDao.java  PassageDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/com/nightcats/data/: AgeQuantity.hbm.xml  AgeQuantity.java  Annotation.hbm.xml  Annotation.java  Class.hbm.xml  Class.java  ClassMember.hbm.xml  ClassMember.java  Dianzan.hbm.xml  Dianzan.java  Excellent.hbm.xml  Excellent.java  Group.hbm.xml  Group.java  GroupMember.hbm.xml  GroupMember.java  Homework.hbm.xml  Homework.java  LikeCount.hbm.xml  LikeCount.java  Passage.hbm.xml  Passage.java  User.hbm.xml  User.java
src/main/java/com/nightcats/service/: AdminService.java  AdminServiceImp.java  FrontService.java  FrontServiceImp.java
src/main/java/com/nightcats/web/: AdminController.java
src/main/resources/: hibernate.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: admin.html  admin.jsp  ancourse.jsp  anntator.jsp  anntatorweb.jsp  class.jsp  classmates.jsp  classteacher.jsp  correct.jsp  course.jsp  course2.jsp  homework.jsp  homework2.jsp  index.jsp  parstucompelet.jsp  person.jsp  person1.jsp  person2.jsp  pub.jsp  pub2.jsp  stindex.jsp  stindex2.jsp  stlist.jsp  stucompelet.jsp  subanntator.jsp  subclass.jsp  subcorrect.jsp  tcindex.jsp  unindex.jsp  web.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin.html
src/main/webapp/static/css/: elfinder.min.css  framework7.css  style.css
src/main/webapp/static/css/unuse/: framework7.css  framework7.ios.css  framework7.ios.min.css  framework7.md.css  framework7.md.min.css  framework7.min.css  framework7.rtl.css  framework7.rtl.ios.css  framework7.rtl.ios.min.css  framework7.rtl.md.css  framework7.rtl.md.min.css  framework7.rtl.min.css
src/main/webapp/static/js/: annotate.js  app.js  framework7.js  jquery.elfinder.min.js  rangy-classapplier.js
src/main/webapp/static/js/unuse/: framework7.min.js  rocket.min.js
src/main/webapp/static/ueditor/: ueditor.config.js
src/main/webapp/static/ueditor/dialogs/map/: show.html
src/main/webapp/static/ueditor/dialogs/preview/: preview.html
src/main/webapp/static/ueditor/dialogs/table/: edittable.html  edittd.html  edittip.html
src/test/java/: TestAdmin.java
